<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./Css/Style.css">
    <link rel="stylesheet" href="./Css/img.css">
    <link rel="stylesheet" href="./Css/font.css">
    <style type="text/css">
      .div1{
        border-style: solid;
        background-color: darkcyan;
        padding: 20px;
      }
      .div2{
        border-style: solid;
        background-color: rgb(19, 211, 189);
        padding: 20px;
        text-align: center;
        margin-right: 300px;
        margin-left: 300px;
        }
        .div3{
          border-style: solid;
          background-color: cadetblue;
          padding: 20px;
          text-align: center;
          margin-right: 300px;
          margin-left: 300px;
        }
        .div4{
          border-style: solid;
          background-color: rgb(49, 193, 193);
          padding: 20px;
          text-align: center;
          margin-right: 100px;
          margin-left: 100px;
        }
    </style>
</head>
<body>
  <div class="div1"><h1>Portfolio                   
    <h2>

      <a target="_blank" href="index.html">Home</a> &nbsp; | &nbsp;
      <a target="_blank" href="contact.html"> Contact</a> &nbsp; | &nbsp;
      <a target="_blank" href="experience.html"> Experience</a> &nbsp; &nbsp;
  </h2>
  </h1>
</div>

    <div class="div3">
     <h3>Experience</h3>
    </div>
     <div class="div2">
      <div class="div4">
     <h4>Project</h4>
    </div>
      <h5>
      <p>1.แข่งโครงงานวิทยาศาสตร์ ประเภทสิ่งประดิษฐ์ ได้เหรียญเงิน</p>
      <p>2.โปรเจควิชาBasic Computer โดยใช้Scratch ทำเกมตกปลาFishingpop</p>
      <p>3.โปรเจควิชาComputer Programming โยใช้C++เขียนโปรแกรม Todo List</p>
      </h5>
      </div>
      <div class="div2">
      <div class="div4">
     <h4>Habits</h4>
    </div>
       <h5>
        <p>1.แข่งร้องเพลงสากลได้รางวัลชนะเลิศอันดับที่2 ระดับโรงเรียน</p>
        <p>2.แสดงเต้นในงานNut66 ของชมรมเทควันโด</p>
       </h5>
    </div>
</body>
</html>
