<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./Css/Style.css">
    <link rel="stylesheet" href="./Css/img.css">
    <link rel="stylesheet" href="./Css/font.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
    />
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
    ></script>
    <style type="text/css">
      .div1{
        border-style: solid;
        background-color: darkcyan;
        padding: 20px;
      }
      .div2{
        border-style: solid;
        background-color: aquamarine;
        padding: 20px;
        text-align: center;
      }
      .div201{
          border-style: solid;
          background-color: cadetblue;
          padding: 20px;
          text-align: center;
          margin-right: 300px;
          margin-left: 300px;
        }
        .div21{
          border-style: solid;
          background-color: rgb(19, 211, 189);
          padding: 20px;
          text-align: center;
          margin-right: 10px;
          margin-left: 5px;
        }
        .div22{
          border-style: solid;
          background-color: rgb(49, 193, 193);
          padding: 20px;
          margin-right: 150px;
          margin-left: 150px;
          text-align: center;
        }
      .div3{
        border-style: solid;
        background-color: aquamarine;
        padding: 20px;
        text-align: center;
        }
        .div31{
        border-style: solid;
        background-color: cadetblue;
        padding: 20px;
        text-align: center;
        margin-right: 300px;
          margin-left: 300px;
        }
        .div32{
        border-style: solid;
        background-color: rgb(19, 211, 189);
        padding: 20px;
        text-align: center;
        margin-right: 300px;
        margin-left: 300px;
        }
        .div33{
          border-style: solid;
          background-color: rgb(49, 193, 193);
          padding: 20px;
          text-align: center;
          margin-right: 80px;
          margin-left: 80px;
        }
        .div34{
        border-style: solid;
        background-color: rgb(19, 211, 189);
        padding: 20px;
        text-align: center;
        margin-right: 300px;
        margin-left: 300px;
        }
        .div35{
          border-style: solid;
          background-color: rgb(49, 193, 193);
          padding: 20px;
          text-align: center;
          margin-right: 80px;
          margin-left: 80px;
        }
    </style>
    
      
  </head>

  <body>
    <div class="div1 me-auto d-flex gap-2 align-items-center">
        <h1 class="me-auto">Portfolio </h1>              
        
        <h2>
          <a target="_blank" href="index.html">Home</a> &nbsp; | &nbsp;
          <a target="_blank" href="contact.html"> Contact</a> &nbsp; | &nbsp;
          <a target="_blank" href="experience.html"> Experience</a> &nbsp; | &nbsp;
          <a target="_blank" href="gallery.html"> Gallery</a> &nbsp; &nbsp;
        </h2>

        
   
    </div>
  
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="./picture/SHABU.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./picture/448475751_450918371014756_7264909235943875864_n.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a short card.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./picture/448488319_426488410362786_4432830522341759569_n.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./picture/cinima.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
  </body>
</html> 
